CLT-JFK 150 475
DCA-JFK 130 823
DEN-LGW 100 382
DFW-ORD 200 648
EWR-DCA 135 238
FLL-EWR 200 371
IAD-DCA 75 567
JFK-LHR 200 877
LAX-CLT 135 633
LGW-DFW 75 142
LHR-FLL 100 194
MIA-SEA 130 224
ORD-SYD 200 729
PHX-EWR 75 448
SAN-MIA 135 187
SEA-PHX 135 736
SFO-ORD 200 136
SYD-MIA 130 417
ATL-SYD 175 511
BOS-CLT 175 185
CDG-SFO 200 612
CLT-SAN 75 311
DCA-LAX 200 602
DEN-LHR 130 819
DFW-SEA 100 743
EWR-DEN 130 227
FLL-DFW 150 150
IAD-SAN 200 502
JFK-EWR 135 846
LAX-IAD 200 322
LGW-BOS 135 582
LHR-CLT 200 494
MIA-PHX 135 601
ORD-LGW 130 608
PHX-CDG 100 261
SAN-LGW 75 515
SEA-FLL 75 840
SFO-SEA 200 127
SYD-EWR 130 669
ATL-DFW 135 654
BOS-ORD 75 238
CDG-ATL 130 518
CLT-ORD 200 250
DCA-DFW 200 270
DEN-DCA 130 527
DFW-JFK 175 653
EWR-SFO 130 471
FLL-CLT 100 172
IAD-JFK 150 677
JFK-LAX 130 517
